/* ===== Reset & Base ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sarabun', sans-serif;
    background-color: #e8eef5;
    min-height: 100vh;
}

/* ===== Container ===== */
.container {
    display: flex;
    min-height: 100vh;
}

/* ===== Sidebar ===== */
.sidebar {
    width: 70px;
    background: linear-gradient(180deg, #5b9bd5 0%, #4a89c8 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 10px;
}

.sidebar-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar-icon:hover,
.sidebar-icon.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

/* ===== Main Content ===== */
.main-content {
    flex: 1;
    padding: 40px;
    max-width: 1200px;
}

/* ===== Header ===== */
.header {
    margin-bottom: 40px;
}

.header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.header .subtitle {
    font-size: 16px;
    color: #7f8c8d;
}

/* ===== Menu Cards ===== */
.menu-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.card {
    background: #ffffff;
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(91, 155, 213, 0.2);
    border-color: #5b9bd5;
}

.card-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #e8f4fc 0%, #d4e9f7 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #5b9bd5;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.card-desc {
    font-size: 14px;
    color: #7f8c8d;
    line-height: 1.5;
}

/* ===== New Employee Section ===== */
.new-employee {
    background: #ffffff;
    border-radius: 16px;
    padding: 25px 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.new-employee h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.new-employee h3 i {
    color: #5b9bd5;
    margin-right: 10px;
}

.new-employee ol {
    margin-left: 25px;
    color: #555;
    line-height: 2;
}

.new-employee strong {
    color: #5b9bd5;
}

/* ===== Footer ===== */
.footer {
    text-align: center;
    padding: 20px;
    color: #95a5a6;
    font-size: 14px;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: 60px;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
    }
    
    .menu-cards {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .header h1 {
        font-size: 24px;
    }
}
