// ===== KMS Main JavaScript =====

// ==================== AUTH SYSTEM ====================
(function() {
    // ถ้าเป็นหน้า login ไม่ต้องเช็ค
    if (window.location.pathname.includes('login.html')) {
        return;
    }
    
    // เช็คว่า login แล้วหรือยัง
    const user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
    if (!user) {
        window.location.href = 'login.html';
    }
})();

// Logout function
function logout() {
    if (confirm('ต้องการออกจากระบบหรือไม่?')) {
        localStorage.removeItem('currentUser');
        sessionStorage.removeItem('currentUser');
        window.location.href = 'login.html';
    }
}

// ==================== SIDEBAR NAVIGATION ====================
// Sidebar Navigation
document.querySelectorAll('.sidebar-icon').forEach((icon, index) => {
    icon.addEventListener('click', function() {
        
        // ถ้าเป็นปุ่ม Logout
        if (this.classList.contains('logout')) {
            logout();
            return;
        }
        
        // Remove active class from all icons
        document.querySelectorAll('.sidebar-icon').forEach(i => i.classList.remove('active'));
        // Add active class to clicked icon
        this.classList.add('active');
        
        // Navigate to pages
        const pages = [
            'index.html',           // Home
            'knowledge-base.html',  // Knowledge Base
            'learning-path.html',   // Learning Path
            'quiz.html',            // Quiz
            'share-experience.html' // Share Experience
        ];
        
        if (pages[index]) {
            window.location.href = pages[index];
        }
    });
});

// Card hover effect (optional enhancement)
document.querySelectorAll('.card').forEach(card => {
    card.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-5px)';
    });
    card.addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(0)';
    });
});

console.log('KMS System Loaded Successfully!');
