// ===== KMS Main JavaScript =====

// ==================== AUTH ====================
(function() {
    if (window.location.pathname.includes('login.html')) return;
    var user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
    if (!user) window.location.href = 'login.html';
})();

function logout() {
    if (confirm('ต้องการออกจากระบบหรือไม่?')) {
        localStorage.removeItem('currentUser');
        sessionStorage.removeItem('currentUser');
        window.location.href = 'login.html';
    }
}

// ==================== SIDEBAR ====================
var pages = [
    'index.html',
    'knowledge-base.html',
    'learning-path.html',
    'quiz.html',
    'share-experience.html'
];

var icons = document.querySelectorAll('.sidebar-icon');
var currentFile = (location.pathname.split('/').pop() || 'index.html').toLowerCase();
var currentIndex = pages.indexOf(currentFile);

for (var i = 0; i < icons.length; i++) {
    // Active current page
    if (i === currentIndex) {
        icons[i].classList.add('active');
    }
    
    // Click event
    (function(index) {
        icons[index].addEventListener('click', function() {
            if (this.classList.contains('logout')) {
                logout();
                return;
            }
            if (pages[index]) {
                window.location.href = pages[index];
            }
        });
    })(i);
}

// ==================== CARD HOVER ====================
var cards = document.querySelectorAll('.card');
for (var i = 0; i < cards.length; i++) {
    cards[i].addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-5px)';
    });
    cards[i].addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(0)';
    });
}

console.log('KMS Loaded!');
