// ===== KMS Main JavaScript =====

// ==================== AUTH SYSTEM ====================
(function() {
    if (window.location.pathname.includes('login.html')) {
        return;
    }
    
    const user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
    if (!user) {
        window.location.href = 'login.html';
    }
})();

function getCurrentUser() {
    const user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
    return user ? JSON.parse(user) : null;
}

function logout() {
    if (confirm('ต้องการออกจากระบบหรือไม่?')) {
        localStorage.removeItem('currentUser');
        sessionStorage.removeItem('currentUser');
        window.location.href = 'login.html';
    }
}

// ==================== SIDEBAR NAVIGATION ====================
document.addEventListener('DOMContentLoaded', function() {
    
    const sidebarIcons = document.querySelectorAll('.sidebar-icon');
    
    const pages = [
        'index.html',
        'knowledge-base.html',
        'learning-path.html',
        'quiz.html',
        'share-experience.html'
    ];
    
    sidebarIcons.forEach((icon, index) => {
        icon.addEventListener('click', function() {
            
            if (this.classList.contains('logout') || index === 5) {
                logout();
                return;
            }
            
            sidebarIcons.forEach(i => i.classList.remove('active'));
            this.classList.add('active');
            
            if (pages[index]) {
                window.location.href = pages[index];
            }
        });
    });
    
    // Highlight current page
    const currentPage = window.location.pathname.split('/').pop() || 'index.html';
    const pageIndex = pages.indexOf(currentPage);
    
    if (pageIndex !== -1 && sidebarIcons[pageIndex]) {
        sidebarIcons.forEach(i => i.classList.remove('active'));
        sidebarIcons[pageIndex].classList.add('active');
    }
    
    // Card hover effect
    document.querySelectorAll('.card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
    
    console.log('KMS System Loaded Successfully!');
});
